.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 400px;
    width: 400px;
}

.grid-wrapper {
/* max-width: 500px; */
width: 100vw;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}

.turn-highlight {
    color: white;
}

.reset {
    background-color: green;
    padding: 1rem;
    color: white;
    border: none;
    border-radius: 10px;
    width: 100%;
}

@media screen and (max-width: 410px) {
    .grid {
        height: 370px;
        width: 380px;
    }
}
